<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Battle of Wits: Chaos Edition</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="toast"></div>
  <div id="app"></div>

  <script type="text/babel">
    const { useEffect, useMemo, useRef, useState } = React;

    // Utils
    const rng = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
    const shuffle = (arr) => arr.slice().sort(() => Math.random() - 0.5);
    const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
    const toast = (msg) => {
      const container = document.getElementById('toast');
      const el = document.createElement('div');
      el.className = 'toast';
      el.textContent = msg;
      container.appendChild(el);
      setTimeout(()=> { container.removeChild(el); }, 2500);
    };

    const DEFAULT_ATTACKS = [
      { key: 'STEAL', label: 'Steal', cost: 2 },
      { key: 'FREEZE', label: 'Freeze', cost: 3 },
      { key: 'SCRAMBLE', label: 'Scramble', cost: 2 },
      { key: 'BLUR', label: 'Blur', cost: 2 },
      { key: 'BLOCK', label: 'Block', cost: 2 },
      { key: 'REFLECT', label: 'Reflect', cost: 4 },
      { key: 'SWAP', label: 'Swap', cost: 3 },
      { key: 'DOUBLE_DARE', label: 'DoubleDare', cost: 1 },
      { key: 'FLIP', label: 'Flip Screen', cost: 2 },
    ];

    const CHAOS_MODES = [
      { key: 'TIME_WARP', label: 'Time Warp' },
      { key: 'FOG_OF_WAR', label: 'Fog of War' },
      { key: 'MIRROR_MATCH', label: 'Mirror Match' },
      { key: 'SHADOW_TRIVIA', label: 'Shadow Trivia' },
    ];

    // App
    function App() {
      const [view, setView] = useState('lobby');
      const [players, setPlayers] = useState([
        { id: 'p1', name: 'Kim', score: 0, energy: 0, streak: 0, block: false, reflect: false, status: {} },
        { id: 'p2', name: 'Nelly', score: 0, energy: 0, streak: 0, block: false, reflect: false, status: {} },
      ]);
      const [pack, setPack] = useState([]);
      const [roundIndex, setRoundIndex] = useState(0);
      const [question, setQuestion] = useState(null);
      const [options, setOptions] = useState([]);
      const [selected, setSelected] = useState({});
      const [timeLeft, setTimeLeft] = useState(20);
      const [baseTime, setBaseTime] = useState(20);
      const [setCount, setSetCount] = useState(1);
      const [chaosUsedThisSet, setChaosUsedThisSet] = useState(false);
      const timerRef = useRef(null);
      const [effects, setEffects] = useState({ blurP1:false, blurP2:false, freezeP1:false, freezeP2:false, flipP1:false, flipP2:false });
      const [mirroring, setMirroring] = useState(false);
      const [fog, setFog] = useState(false);
      const [shadowTrivia, setShadowTrivia] = useState(false);

      useEffect(() => {
        fetch('./assets/questions.json')
          .then(r=>r.json())
          .then(data => {
            // Slightly expand/shuffle for game
            setPack(shuffle(data));
          });
      }, []);

      useEffect(() => {
        if (view === 'game') {
          nextQuestion();
        }
      }, [view]);

      useEffect(() => {
        if (!question) return;
        clearInterval(timerRef.current);
        setTimeLeft(baseTime);
        timerRef.current = setInterval(() => {
          setTimeLeft(prev => {
            if (prev <= 1) {
              clearInterval(timerRef.current);
              resolveRoundTimeout();
              return 0;
            }
            return prev - 1;
          });
        }, 1000);
        return () => clearInterval(timerRef.current);
      }, [question, baseTime]);

      const totalQuestionsPerSet = 10;

      const startGame = () => {
        setView('game');
      };

      const nextQuestion = () => {
        // Reset per-question states
        setSelected({});
        setFog(false);
        setShadowTrivia(false);
        setMirroring(false);

        const q = pack[(roundIndex) % pack.length];
        setQuestion(q);
        if (q?.type === 'mcq') {
          setOptions(shuffle(q.options));
        } else {
          setOptions([]);
        }
        setRoundIndex(r => r + 1);

        // Occasionally inject subtle chaos in normal rounds
        if (rng(1, 5) === 1) {
          // minor blur for dramatic effect
        }
      };

      const resolveRoundTimeout = () => {
        // both missed -> penalties for streak, maybe dares
        setPlayers(ps => ps.map(p => ({ ...p, streak: 0 })));
        toast("Time's up! Nobody scored.");
        maybeDare('both');
        proceed();
      };

      const answerFor = (pid, answerText) => {
        if (!question) return;
        const pIndex = players.findIndex(p => p.id === pid);
        const opponentIndex = 1 - pIndex;

        // Freeze check
        if ((pid === 'p1' && effects.freezeP1) || (pid === 'p2' && effects.freezeP2)) {
          toast(`${players[pIndex].name} is frozen!`);
          return;
        }

        // Shadow trivia makes only cryptic clues; evaluation is same, just reduced time handled already
        const correct = checkAnswer(question, answerText);

        const speedBonus = Math.round((timeLeft / baseTime) * 60);
        const base = 100;
        const difficultyMul = {easy:1.0, medium:1.2, hard:1.5, insane:2.0}[question.difficulty] || 1.0;

        setPlayers(prev => {
          const arr = prev.slice();
          const me = { ...arr[pIndex] };
          const op = { ...arr[opponentIndex] };

          if (correct) {
            me.score += Math.round((base + speedBonus + me.streak*50) * difficultyMul);
            me.streak += 1;
            me.energy = clamp(me.energy + 1 + (me.streak % 3 === 0 ? 1 : 0), 0, 7);
            toast(`${me.name} correct! +${Math.round((base + speedBonus + (me.streak-1)*50) * difficultyMul)} pts`);
          } else {
            me.streak = 0;
            // small penalty on wrong?
            me.score = Math.max(0, me.score - 10);
            toast(`${me.name} missed! -10 pts`);
            maybeDare(pid);
          }
          arr[pIndex] = me; arr[opponentIndex] = op;
          return arr;
        });

        proceed();
      };

      const maybeDare = (who) => {
        // 30% chance to trigger a fun dare message
        if (Math.random() < 0.3) {
          const dares = [
            "Send a 5-second voice note saying 'I bow to your brain.'",
            "Do a 10-second victory dance on camera.",
            "Give your opponent a sincere compliment.",
            "Share a fun fact about your day.",
            "Hum your favorite song for 8 seconds."
          ];
          const d = dares[rng(0, dares.length-1)];
          if (who === 'both') toast(`Dare: ${d}`);
          else toast(`${who === 'p1' ? players[0].name : players[1].name} Dare: ${d}`);
        }
      };

      const proceed = () => {
        const qNumInSet = (roundIndex % totalQuestionsPerSet);
        if (qNumInSet === 0 && !chaosUsedThisSet) {
          // trigger chaos round automatically at end of set?
          startChaos();
        } else {
          setTimeout(() => nextQuestion(), 750);
        }
      };

      const checkAnswer = (q, a) => {
        if (!q) return false;
        if (q.type === 'mcq') return String(a).trim().toLowerCase() === String(q.answer).trim().toLowerCase();
        if (q.type === 'free') return String(a).trim().toLowerCase() === String(q.answer).trim().toLowerCase();
        return false;
      };

      const useAttack = (fromId, type) => {
        const idxFrom = players.findIndex(p=>p.id===fromId);
        const idxTo = 1 - idxFrom;
        const atk = DEFAULT_ATTACKS.find(a => a.key === type);
        if (!atk) return;
        setPlayers(prev => {
          const arr = prev.slice();
          const me = { ...arr[idxFrom] };
          const opp = { ...arr[idxTo] };
          if (me.energy < atk.cost) { toast('Not enough energy!'); return prev; }

          // Check opponent BLOCK / REFLECT status (simple flags)
          if (opp.block) {
            opp.block = false;
            toast(`${opp.name} blocked your attack!`);
            arr[idxFrom] = me; arr[idxTo] = opp;
            return arr;
          }
          if (opp.reflect) {
            opp.reflect = false;
            toast(`${opp.name} reflected your attack!`);
            // reflect back
            applyAttack(idxTo, idxFrom, type, { reflected: true });
            arr[idxFrom] = me; arr[idxTo] = opp;
            return arr;
          }

          me.energy -= atk.cost;
          arr[idxFrom] = me; arr[idxTo] = opp;
          setPlayers(arr);
          applyAttack(idxFrom, idxTo, type, {});
          return arr;
        });
      };

      const applyAttack = (fromIdx, toIdx, type, meta) => {
        const from = players[fromIdx], to = players[toIdx];
        switch(type) {
          case 'STEAL': {
            const steal = Math.round(Math.max(20, (to.score - (to.score*0.8)))); // steal ~20% of last gains (approx)
            const amt = Math.min(100, steal);
            setPlayers(prev => prev.map((p,i)=> i===fromIdx?{...p,score:p.score+amt}:i===toIdx?{...p,score:Math.max(0,p.score-amt)}:p));
            toast(`${from.name} stole ${amt} pts from ${to.name}!`);
            break;
          }
          case 'FREEZE': {
            setEffects(prev => ({ ...prev, [toIdx===0?'freezeP1':'freezeP2']: true }));
            toast(`${from.name} froze ${to.name} for 3s!`);
            setTimeout(()=> setEffects(prev => ({ ...prev, [toIdx===0?'freezeP1':'freezeP2']: false })), 3000);
            break;
          }
          case 'SCRAMBLE': {
            if (question?.type === 'mcq') setOptions(opts => shuffle(opts));
            toast(`${from.name} scrambled ${to.name}'s options!`);
            break;
          }
          case 'BLUR': {
            setEffects(prev => ({ ...prev, [toIdx===0?'blurP1':'blurP2']: true }));
            toast(`${from.name} blurred ${to.name}'s screen!`);
            setTimeout(()=> setEffects(prev => ({ ...prev, [toIdx===0?'blurP1':'blurP2']: false })), 1500);
            break;
          }
          case 'BLOCK': {
            setPlayers(prev => prev.map((p,i)=> i===fromIdx?{...p,block:true}:p));
            toast(`${from.name} raised a shield!`);
            break;
          }
          case 'REFLECT': {
            setPlayers(prev => prev.map((p,i)=> i===fromIdx?{...p,reflect:true}:p));
            toast(`${from.name} is reflective... careful!`);
            break;
          }
          case 'SWAP': {
            // change current question to a random of a different category
            setQuestion(q => {
              const others = pack.filter(x => x.category !== (q?.category||''));
              const nq = others[rng(0, others.length-1)];
              if (nq?.type === 'mcq') setOptions(shuffle(nq.options));
              return nq;
            });
            toast(`${from.name} forced a category swap!`);
            break;
          }
          case 'DOUBLE_DARE': {
            // next answer by target is double win or double loss - we mark status
            setPlayers(prev => prev.map((p,i)=> i===toIdx?{...p,status:{...p.status,doubleDare:true}}:p));
            toast(`${from.name} cast Double Dare on ${to.name}!`);
            break;
          }
          case 'FLIP': {
            setEffects(prev => ({ ...prev, [toIdx===0?'flipP1':'flipP2']: true }));
            toast(`${from.name} flipped ${to.name}'s screen!`);
            setTimeout(()=> setEffects(prev => ({ ...prev, [toIdx===0?'flipP1':'flipP2']: false })), 2500);
            break;
          }
        }
      };

      const startChaos = () => {
        setChaosUsedThisSet(true);
        const mode = CHAOS_MODES[rng(0, CHAOS_MODES.length-1)].key;
        toast(`CHAOS: ${mode.replace('_',' ')}!`);
        switch(mode) {
          case 'TIME_WARP': setBaseTime(10); break;
          case 'FOG_OF_WAR': setFog(true); break;
          case 'MIRROR_MATCH': setMirroring(true); break;
          case 'SHADOW_TRIVIA': setShadowTrivia(true); setBaseTime(12); break;
        }
        // After a few questions, reset chaos
        setTimeout(()=> {
          setBaseTime(20);
          setFog(false); setMirroring(false); setShadowTrivia(false);
          setChaosUsedThisSet(false);
        }, 5 * 1000 * 3); // roughly 3 rounds
      };

      // UI Components
      const PlayerPanel = ({ p, pid }) => {
        const isP1 = pid==='p1';
        const effectClasses = [
          (isP1 && effects.blurP1) || (!isP1 && effects.blurP2) ? 'blur' : '',
          (isP1 && effects.flipP1) || (!isP1 && effects.flipP2) ? 'flip' : '',
        ].join(' ');

        return (
          <div className={"player "+effectClasses}>
            <div className="row">
              <h2>{p.name}</h2>
              <span className="badge accent">Score: {p.score}</span>
              <span className="badge warn">Streak: {p.streak}</span>
              {p.block && <span className="badge">🛡 BLOCK</span>}
              {p.reflect && <span className="badge">🔁 REFLECT</span>}
            </div>
            <div className="row">
              <div className="energy">
                {Array.from({length:7}).map((_,i)=>(<div key={i} className={"orb "+(i<p.energy?'on':'')}></div>))}
              </div>
            </div>
            <div className="attacks">
              {DEFAULT_ATTACKS.map(a => (
                <button key={a.key} onClick={()=>useAttack(p.id, a.key)}>{a.label} ({a.cost})</button>
              ))}
            </div>
          </div>
        );
      };

      const QuestionCard = () => {
        if (!question) return null;

        const qText = shadowTrivia
          ? obfuscate(question.text)
          : question.text;

        return (
          <div className="card">
            <div className="row">
              <span className="badge accent">{question.category}</span>
              <span className="badge warn">{question.difficulty}</span>
              {fog && <span className="badge danger">Fog of War</span>}
              {mirroring && <span className="badge danger">Mirror Match</span>}
              {shadowTrivia && <span className="badge danger">Shadow Trivia</span>}
              <div style={{marginLeft:'auto'}} className="timer">⏱ {timeLeft}s</div>
            </div>
            <h3 style={{marginTop:'8px', minHeight:'48px', opacity: fog ? 0.2+(1-(timeLeft/baseTime)) : 1}}>
              {qText}
            </h3>
            {question.type === 'mcq' ? (
              <div className="grid-2" style={{marginTop:'10px'}}>
                {options.map(opt => (
                  <div key={opt} className={"option "+(selected[opt]?'selected':'')}
                       onClick={()=> setSelected(s=> ({...s, [opt]: !s[opt]}))}>
                    {opt}
                  </div>
                ))}
              </div>
            ) : (
              <div className="row" style={{marginTop:'10px'}}>
                <input className="input" placeholder="Type your answer" id="freeAnswer" />
              </div>
            )}
            <div className="row" style={{marginTop:'10px'}}>
              <button onClick={()=> submit('p1')}>Submit Kim</button>
              <button onClick={()=> submit('p2')}>Submit Nelly</button>
              <button onClick={()=> nextQuestion()}>Skip</button>
              {!chaosUsedThisSet && <button onClick={startChaos}>Trigger CHAOS</button>}
            </div>
          </div>
        );
      };

      const obfuscate = (txt) => {
        // simple obfuscation for "Shadow Trivia"
        return txt.split('').map((c,i)=> i%2===0 ? '█' : c).join('');
      };

      const submit = (pid) => {
        if (!question) return;
        if (question.type === 'mcq') {
          const chosen = Object.keys(selected).find(k => selected[k]);
          if (!chosen) { toast('Select an option'); return; }
          answerFor(pid, chosen);
        } else {
          const v = document.getElementById('freeAnswer').value;
          if (!v) { toast('Type an answer'); return; }
          answerFor(pid, v);
        }
      };

      const Lobby = () => {
        const [n1,setN1] = useState(players[0].name);
        const [n2,setN2] = useState(players[1].name);
        return (
          <div className="center" style={{minHeight:'100vh', padding:'24px'}}>
            <div className="card" style={{maxWidth:'900px', width:'100%'}}>
              <h1>Battle of Wits: <span style={{color:'var(--accent2)'}}>Chaos Edition</span></h1>
              <p className="small">Competitive, mind‑boggling, couply, and bold. Two players. One screen. Game on.</p>
              <div className="grid-2" style={{marginTop:'12px'}}>
                <div className="col">
                  <label>Name (Left)</label>
                  <input className="input" value={n1} onChange={e=>setN1(e.target.value)} />
                </div>
                <div className="col">
                  <label>Name (Right)</label>
                  <input className="input" value={n2} onChange={e=>setN2(e.target.value)} />
                </div>
              </div>
              <div className="row" style={{marginTop:'12px'}}>
                <button onClick={()=> { setPlayers(p=>[{...p[0],name:n1},{...p[1],name:n2}]); startGame(); }}>Start Match</button>
              </div>
              <div className="row" style={{marginTop:'8px'}}>
                <div className="badge">Tip: Use attacks liberally. Energy refills when you answer correctly.</div>
              </div>
            </div>
          </div>
        );
      };

      if (view === 'lobby') {
        return <Lobby />;
      }

      return (
        <div style={{padding:'16px'}}>
          <div className="split">
            <PlayerPanel p={players[0]} pid="p1" />
            <PlayerPanel p={players[1]} pid="p2" />
          </div>
          <div style={{marginTop:'16px'}}>
            <QuestionCard />
          </div>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('app')).render(<App />);
  </script>
</body>
</html>