/* Minimal aesthetic with arcade vibes */
:root {
  --bg: #0b1020;
  --card: #121933;
  --text: #e7ecff;
  --muted: #94a3b8;
  --accent: #6ee7ff;
  --accent2: #ffd166;
  --danger: #ff5d73;
  --success: #50fa7b;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color: var(--text);
  background: radial-gradient(1000px 600px at 80% 10%, #1a2250 0%, #0b1020 60%);
}
button {
  background: linear-gradient(135deg, var(--accent), #7aa7ff);
  border: 0; color: #020617; font-weight: 700; padding: 10px 16px; border-radius: 12px;
  cursor: pointer; transition: transform .05s ease, filter .2s ease;
}
button:hover { filter: brightness(1.08); }
button:active { transform: translateY(1px) scale(0.99); }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px; padding: 16px; box-shadow: 0 10px 40px rgba(0,0,0,.35);
}
.row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap;}
.col { display: flex; flex-direction: column; gap: 12px; }
.input, select {
  background: #0f1530; color: var(--text);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 10px 12px; border-radius: 12px;
}
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.center { display: flex; align-items: center; justify-content: center; }
.badge { padding: 6px 10px; border-radius: 9999px; font-weight: 700; font-size: 12px; }
.badge.accent { background: rgba(110,231,255,0.15); border: 1px solid rgba(110,231,255,0.4); color: #c4f1ff; }
.badge.warn { background: rgba(255,209,102,0.15); border: 1px solid rgba(255,209,102,0.4); color: #ffe6a8; }
.badge.danger { background: rgba(255,93,115,0.15); border: 1px solid rgba(255,93,115,0.4); color: #ffc0ca; }
.progress {
  height: 10px; background:#0f1530; border-radius: 9999px; overflow: hidden; border:1px solid rgba(255,255,255,0.08);
}
.progress > div { height:100%; background: linear-gradient(90deg, var(--accent), #7aa7ff); }
.small { font-size: 12px; color: var(--muted) }
.option { padding: 12px; border-radius: 12px; border:1px solid rgba(255,255,255,0.08); cursor:pointer; }
.option:hover { background: rgba(255,255,255,0.05);}
.option.selected { border-color: var(--accent2); background: rgba(255,209,102,0.08); color: #fff3d2; }
.split {
  display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: stretch;
}
.player {
  border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; padding: 12px; position: relative;
}
.player h2 { margin: 0 0 6px 0; }
.energy { display:flex; gap:6px;}
.energy .orb { width:16px; height:16px; border-radius:50%; background:#12224d; border:1px solid rgba(255,255,255,0.08); }
.energy .orb.on { background: radial-gradient(circle at 40% 40%, var(--accent2), #ff9f1c); box-shadow: 0 0 10px rgba(255,159,28,.6); }
.attacks { display:flex; flex-wrap: wrap; gap:8px; }
.attacks button { font-size: 12px; padding: 6px 10px; border-radius: 10px; }
.timer { font-variant-numeric: tabular-nums; font-weight: 800; }
#toast {
  position: fixed; top: 16px; right: 16px; z-index: 1000; display: flex; flex-direction: column; gap: 8px;
}
.toast { background:#0f1530; border:1px solid rgba(255,255,255,0.12); padding:10px 12px; border-radius:12px; box-shadow:0 10px 40px rgba(0,0,0,.35);}
.blur { filter: blur(5px); }
.flip { transform: rotate(180deg); transition: transform .4s ease; }